# TH_subdomain

./: .editorconfig  README.md  TH_sub.sln
BlazorCalcUI/: BlazorCalcUI.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorCalcUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorCalcUI/Models/: DisplayPersonModel.cs
BlazorCalcUI/Pages/: FetchData.razor  Index.razor  _Host.cshtml
BlazorCalcUI/Pages/Data/: People.razor  Popup.razor  Window.razor
BlazorCalcUI/Properties/: launchSettings.json
BlazorCalcUI/Shared/: NavMenu.razor  WindowPopup.razor
Calculator/: Calculator.csproj
Calculator/App_Start/: BundleConfig.cs
Calculator/Controllers/: HomeController.cs
Calculator/Properties/: AssemblyInfo.cs
DataAccessLibrary/: DataAccessLibrary.csproj
DataAccessLibrary/Controllers/: IKozijnController.cs  IPeopleData.cs  IWindowOptionController.cs  KozijnController.cs  PeopleData.cs  WindowOptionController.cs
DataAccessLibrary/DataBase/: IMySqlDataAccess.cs  MySqlDataAccess.cs
DataAccessLibrary/Models/: ErkerModel.cs  HoutSoortModel.cs  KozijnKleurModel.cs  KozijnModel.cs  KozijnParts.cs  KozijnStappenModel.cs  OrderModel.cs  PersonModel.cs  WindowModel.cs  (+1 more)
TH/Server/: Program.cs  Startup.cs  TH.Server.csproj
TH/Server/Base/Database/: ThDbEntities.cs
TH/Server/Base/Database/DB Design/: DB layout.xlsx
TH/Server/Base/Database/DataRetrieval/: PaginationSpecifier.cs
TH/Server/Base/Extensions/: CollectionExtensions.cs  PagedResultExtensions.cs
TH/Server/Controllers/: KozijnController.cs  OrderController.cs  PeopleController.cs  WeatherForecastController.cs
TH/Server/Controllers/Orders/: OrderController.cs
TH/Server/Database/: ThDbEntities.cs
TH/Server/Database/DataRetrieval/: PaginationSpecifier.cs
TH/Server/Modules/Frames/: FrameManager.cs
TH/Server/Modules/Frames/Controllers/: FrameController.cs
TH/Server/Modules/Kozijnen/Controllers/: KozijnController.cs
TH/Server/Modules/Orders/: OrderManager.cs
TH/Server/Modules/Orders/Controllers/: OrderController.cs
TH/Server/Modules/Peoples/Controllers/: PeopleController.cs
TH/Server/Pages/: Error.cshtml  Error.cshtml.cs
TH/Server/Properties/: launchSettings.json
TH/Server/Services/: OrderManager.cs
TH/Shared/: TH.Shared.csproj  WeatherForecast.cs
TH/Shared/Base/Database/: ThDbEntities.cs
TH/Shared/Models/: Erker.cs  HoutSoort.cs  Kozijn.cs  KozijnKleur.cs  KozijnStappen.cs  Order.cs  OrderKozijn.cs  People.cs  Window.cs  WindowOption.cs
TH/Shared/Modules/Connection/: ConnectionManager.cs
TH/Shared/Modules/Door/: DoorManager.cs
TH/Shared/Modules/Frame/: FrameManager.cs
TH/Shared/Modules/Glass/: GlassManager.cs
TH/Shared/Modules/Order/: OrderManager.cs
TH/Shared/Modules/Order/Entities/: Order.cs  OrderContent.cs
TH/Shared/Modules/People/: PeopleManager.cs
TH/Shared/Modules/People/Entities/: People.cs
TH/Shared/Modules/Window/: WindowManager.cs
TH/Shared/Modules/Wood/: WoodManager.cs
TH/Shared/Pagination/: PagedResult.cs  PagedResultBase.cs
TH2/Server/: Program.cs  Startup.cs  TH2.Server.csproj  appsettings.json
TH2/Server/Controllers/: PeopleController.cs  WeatherForecastController.cs
TH2/Server/Modules/Base/: BaseController.cs
TH2/Server/Modules/Connection/: ConnectionController.cs
TH2/Server/Modules/Door/: DoorController.cs
TH2/Server/Modules/Frame/: FrameController.cs
TH2/Server/Modules/Glass/: GlassController.cs
TH2/Server/Modules/Order/: OrderController.cs
TH2/Server/Modules/Window/: WindowController.cs
TH2/Server/Modules/Wood/: WoodController.cs
TH2/Server/Pages/: Error.cshtml  Error.cshtml.cs
TH2/Server/Properties/: launchSettings.json
TH2/Shared/: Config.cs  TH2.Shared.csproj  WeatherForecast.cs
TH2/Shared/Base/Database/: ConnectionProvider.cs  Repository.cs  ThDbEntities.cs
TH2/Shared/Base/Database/DB Design/: begroting raam kozijn Example.xlsx
TH2/Shared/Base/Database/Information/: DataType.cs  KeyWord.cs
TH2/Shared/Base/Exceptions/: CoreException.cs
TH2/Shared/Base/Extensions/: ConnectionExtensions.cs
TH2/Shared/Modules/Connection/: ConnectionManager.cs
TH2/Shared/Modules/Connection/Entities/: Connection.cs  ConnectionCorner.cs  ConnectionHinge.cs  ConnectionLock.cs
TH2/Shared/Modules/Door/: DoorManager.cs
TH2/Shared/Modules/Door/Entities/: Door.cs  DoorGlass.cs  DoorKind.cs  DoorWood.cs
TH2/Shared/Modules/Frame/: FrameManager.cs
TH2/Shared/Modules/Frame/Entities/: Frame.cs  FrameGlass.cs  FrameSill.cs  FrameWood.cs
TH2/Shared/Modules/Glass/: GlassManager.cs
TH2/Shared/Modules/Glass/Entities/: Glass.cs  GlassVentilation.cs
TH2/Shared/Modules/Order/: OrderManager.cs
TH2/Shared/Modules/Order/Entities/: Order.cs  OrderContent.cs  OrderData.cs
TH2/Shared/Modules/Order/Getter/: GetOrderDatas.cs
TH2/Shared/Modules/People/: PeopleManager.cs
TH2/Shared/Modules/People/Entities/: People.cs
TH2/Shared/Modules/Window/: WindowManager.cs
TH2/Shared/Modules/Window/Entities/: Window.cs  WindowGlass.cs  WindowKind.cs  WindowWood.cs
TH2/Shared/Modules/Wood/: WoodManager.cs
TH2/Shared/Modules/Wood/Entities/: Wood.cs  WoodGlassSlat.cs  WoodKind.cs  WoodPaintColor.cs
WebApplication1/: Startup.cs  WebApplication1.csproj
(+261 files in other folders)
