<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="THTools.ORM">
      <HintPath>..\..\Libraries\THTools.ORM\THTools.ORM.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
